
T21B4 000:145 SEGGER J-Link V6.10i Log File (0002ms, 0037ms total)
T21B4 000:145 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0037ms total)
T21B4 000:145 Logging started @ 2019-11-16 06:56 (0002ms, 0037ms total)
T21B4 000:147 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T21B4 000:147 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0056ms total)
T21B4 000:147   returns O.K. (0019ms, 0056ms total)
T21B4 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T21B4 000:166 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\得科推棋子1114\USER\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0173ms total)
T21B4 000:294 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0010ms, 0183ms total)
T21B4 000:304 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T21B4 000:304 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0183ms total)
T21B4 000:305 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T21B4 000:305 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T21B4 000:324 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T21B4 000:324 JLINK_GetCompileDateTime() (0001ms, 0185ms total)
T21B4 000:332 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T21B4 000:338 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0186ms total)
T21B4 000:361 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0188ms total)
T21B4 000:363 JLINK_SetSpeed(1000) (0000ms, 0188ms total)
T21B4 000:363 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0137ms, 0325ms total)
T21B4 000:501 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0326ms total)
T21B4 000:501 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0326ms total)
T21B4 000:501 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0326ms total)
T21B4 000:507 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0326ms total)
T21B4 000:507 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0326ms total)
T21B4 000:507 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0326ms total)
T21B4 000:507 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0326ms total)
T21B4 000:507 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0326ms total)
T21B4 000:507 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0326ms total)
T21B4 000:508 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0327ms total)
T21B4 000:508 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0327ms total)
T21B4 000:508 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0327ms total)
T21B4 000:508 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0328ms total)
T21B4 000:509 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0328ms total)
T21B4 000:509 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0329ms total)
T21B4 000:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T21B4 000:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0354ms total)
T21B4 000:535 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T21B4 000:535 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T21B4 000:535 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T21B4 000:536 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T21B4 000:537 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T21B4 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T21B4 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T21B4 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T21B4 000:575 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T21B4 000:592 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0358ms total)
T21B4 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T21B4 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0359ms total)
T21B4 000:602 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0362ms total)
T21B4 000:605 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T21B4 000:606 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T21B4 000:606 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T21B4 000:628 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T21B4 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0371ms total)
T21B4 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T21B4 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0372ms total)
T21B4 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0380ms total)
T21B4 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0387ms total)
T21B4 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T21B4 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T21B4 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T21B4 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21B4 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0382ms total)
T21B4 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T21B4 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0393ms total)
T21B4 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T21B4 000:668 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21B4 000:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21B4 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0387ms total)
T21B4 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T21B4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T21B4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T21B4 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T21B4 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T21B4 001:003 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T21B4 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T21B4 001:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T21B4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0391ms total)
T21B4 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0396ms total)
T21B4 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0403ms total)
T21B4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T21B4 001:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0396ms total)
T21B4 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T21B4 001:087 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T21B4 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B4 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0404ms total)
T21B4 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T21B4 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0416ms total)
T21B4 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T21B4 001:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0408ms total)
T21B4 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T21B4 001:108 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 0D 00 20 69 02 00 08 61 0E 00 08 6D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0423ms total)
T21B4 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T21B4 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T21B4 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T21B4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T21B4 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T21B4 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T21B4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T21B4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T21B4 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T21B4 001:144 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T21B4 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T21B4 001:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 09 2D 11 DD E0 68 A5 F1 0A 06 06 EB 46 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0442ms total)
T21B4 001:160 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0442ms total)
T21B4 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T21B4 001:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T21B4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21B4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21B4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21B4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21B4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T21B4 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T21B4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T21B4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T21B4 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T21B4 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T21B4 001:177 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0447ms total)
T21B4 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T21B4 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 00 20 8D F8 06 00 03 20 8D F8 05 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21B4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0461ms total)
T21B4 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T21B4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T21B4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T21B4 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0472ms total)
T21B4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T21B4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0465ms total)
T21B4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T21B4 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 20 02 F0 17 F9 22 20 02 F0 14 F9 DA 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T21B4 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0479ms total)
T21B4 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T21B4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T21B4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T21B4 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T21B4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T21B4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0483ms total)
T21B4 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T21B4 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0497ms total)
T21B4 001:260 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0497ms total)
T21B4 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T21B4 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T21B4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21B4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T21B4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0498ms total)
T21B4 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T21B4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T21B4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T21B4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T21B4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T21B4 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0502ms total)
T21B4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T21B4 001:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T21B4 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B4 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0517ms total)
T21B4 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T21B4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T21B4 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T21B4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T21B4 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0521ms total)
T21B4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T21B4 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 21 0C 48 00 F0 62 F8 01 28 0E D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T21B4 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0536ms total)
T21B4 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0536ms total)
T21B4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T21B4 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T21B4 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T21B4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T21B4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0536ms total)
T21B4 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T21B4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T21B4 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T21B4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T21B4 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0540ms total)
T21B4 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T21B4 001:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 02 D0 04 4B 98 42 01 D1 8B 7A 03 86 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21B4 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T21B4 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0555ms total)
T21B4 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T21B4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T21B4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T21B4 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T21B4 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T21B4 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0559ms total)
T21B4 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T21B4 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0573ms total)
T21B4 001:391 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0573ms total)
T21B4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T21B4 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0573ms total)
T21B4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T21B4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0574ms total)
T21B4 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0579ms total)
T21B4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T21B4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T21B4 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T21B4 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T21B4 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0579ms total)
T21B4 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T21B4 001:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 FB 11 40 64 21 90 FB F1 F0 30 30 C0 B2 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0594ms total)
T21B4 001:426 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0594ms total)
T21B4 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T21B4 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0594ms total)
T21B4 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T21B4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T21B4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T21B4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T21B4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0595ms total)
T21B4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T21B4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T21B4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T21B4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T21B4 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T21B4 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0599ms total)
T21B4 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T21B4 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4D 6F 74 6F 28 35 30 2C 2D 35 30 29 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T21B4 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T21B4 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0614ms total)
T21B4 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T21B4 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T21B4 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T21B4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21B4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0614ms total)
T21B4 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T21B4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T21B4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T21B4 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T21B4 001:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0618ms total)
T21B4 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T21B4 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 1C FB FF F7 08 F9 FF F7 4C FD 4F F4 96 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T21B4 001:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0634ms total)
T21B4 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T21B4 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T21B4 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T21B4 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T21B4 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0634ms total)
T21B4 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T21B4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T21B4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T21B4 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T21B4 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T21B4 001:509 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0638ms total)
T21B4 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T21B4 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 48 04 FD F7 AA FF 01 21 88 04 FD F7 A6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T21B4 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T21B4 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T21B4 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T21B4 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T21B4 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T21B4 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T21B4 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T21B4 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T21B4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21B4 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T21B4 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T21B4 001:543 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0657ms total)
T21B4 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T21B4 001:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE 7C 62 45 00 D2 70 BD A8 42 14 BF 4F F0 80 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0671ms total)
T21B4 001:559 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0671ms total)
T21B4 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T21B4 001:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T21B4 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21B4 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21B4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B4 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T21B4 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T21B4 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21B4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T21B4 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T21B4 001:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0676ms total)
T21B4 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0677ms total)
T21B4 001:580 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 24 1A F8 20 23 08 08 4B 19 21 20 36 E0 10 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21B4 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0690ms total)
T21B4 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T21B4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T21B4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T21B4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T21B4 001:609 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21B4 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B4 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0695ms total)
T21B4 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T21B4 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0706ms total)
T21B4 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T21B4 001:621 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0699ms total)
T21B4 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T21B4 001:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T21B4 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T21B4 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0708ms total)
T21B4 001:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T21B4 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T21B4 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T21B4 001:708 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T21B4 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T21B4 001:708 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T21B4 001:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T21B4 001:708 JLINK_WriteReg(R2, 0x00003AD4)  returns 0x00 (0000ms, 0712ms total)
T21B4 001:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T21B4 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21B4 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21B4 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21B4 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0713ms total)
T21B4 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T21B4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21B4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21B4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T21B4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T21B4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21B4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T21B4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T21B4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T21B4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21B4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21B4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T21B4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21B4 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T21B4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T21B4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T21B4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T21B4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T21B4 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T21B4 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T21B4 001:813 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:813 JLINK_ReadReg(R0)  returns 0xA0E025F0 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R2, 0x00003AD4)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B4 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T21B4 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T21B4 001:817 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T21B4 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T21B4 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T21B4 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T21B4 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21B4 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0719ms total)
T21B4 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T21B4 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T21B4 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T21B4 001:828 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0722ms total)
T21B4 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T21B4 001:888 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T21B4 001:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0723ms total)
T21B4 001:889 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0748ms total)
T21B4 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0753ms total)
T21B4 001:945 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0778ms total)
T21B4 001:945  (0025ms, 0778ms total)
T21B4 001:945 Closed (0025ms, 0778ms total)
