
T2BCC 000:306 SEGGER J-Link V5.10h Log File (0000ms, 0268ms total)
T2BCC 000:306 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0268ms total)
T2BCC 000:306 Logging started @ 2019-11-12 14:19 (0000ms, 0268ms total)
T2BCC 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2BCC 000:306 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0533ms total)
T2BCC 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2BCC 000:571 JLINK_ExecCommand("ProjectFile = "C:\Users\79230\Desktop\非标机器人程序\得科F4控制器平台(绿色双路驱动)git\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2BCC 000:580 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0006ms, 0539ms total)
T2BCC 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2BCC 000:586 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0539ms total)
T2BCC 000:586 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0539ms total)
T2BCC 000:586 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2BCC 000:609 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0539ms total)
T2BCC 000:609 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2BCC 000:616 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2BCC 000:621 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0539ms total)
T2BCC 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T2BCC 000:642 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T2BCC 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0070ms, 0610ms total)
T2BCC 000:712 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0610ms total)
T2BCC 000:712 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0610ms total)
T2BCC 000:712 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0610ms total)
T2BCC 000:716 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0611ms total)
T2BCC 000:717 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0611ms total)
T2BCC 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0611ms total)
T2BCC 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T2BCC 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0627ms total)
T2BCC 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T2BCC 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T2BCC 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0627ms total)
T2BCC 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T2BCC 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T2BCC 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T2BCC 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T2BCC 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T2BCC 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T2BCC 000:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T2BCC 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2BCC 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2BCC 000:783 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T2BCC 000:784 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T2BCC 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T2BCC 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T2BCC 000:786 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0633ms total)
T2BCC 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0637ms total)
T2BCC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T2BCC 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T2BCC 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T2BCC 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T2BCC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T2BCC 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T2BCC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BCC 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T2BCC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2BCC 001:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T2BCC 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2BCC 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T2BCC 001:130 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T2BCC 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T2BCC 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0641ms total)
T2BCC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2BCC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2BCC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T2BCC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2BCC 001:193 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BCC 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0644ms total)
T2BCC 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T2BCC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T2BCC 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2BCC 001:200 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T2BCC 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2BCC 001:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 0D 00 20 69 02 00 08 61 0E 00 08 6D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0650ms total)
T2BCC 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T2BCC 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T2BCC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2BCC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T2BCC 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2BCC 001:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T2BCC 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2BCC 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 09 2D 11 DD E0 68 A5 F1 0A 06 06 EB 46 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T2BCC 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T2BCC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2BCC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2BCC 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T2BCC 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2BCC 001:230 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T2BCC 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2BCC 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 00 20 8D F8 06 00 03 20 8D F8 05 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T2BCC 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T2BCC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2BCC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2BCC 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T2BCC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2BCC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T2BCC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2BCC 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 20 02 F0 D1 FB 22 20 02 F0 CE FB DA 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0668ms total)
T2BCC 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T2BCC 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0669ms total)
T2BCC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2BCC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2BCC 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T2BCC 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2BCC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T2BCC 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2BCC 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0673ms total)
T2BCC 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T2BCC 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BCC 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T2BCC 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0675ms total)
T2BCC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2BCC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BCC 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T2BCC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2BCC 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T2BCC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2BCC 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BCC 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2BCC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T2BCC 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0681ms total)
T2BCC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2BCC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T2BCC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2BCC 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T2BCC 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2BCC 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 21 0C 48 00 F0 62 F8 01 28 0E D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BCC 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T2BCC 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T2BCC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2BCC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2BCC 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T2BCC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2BCC 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T2BCC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2BCC 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 02 D0 04 4B 98 42 01 D1 8B 7A 03 86 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0691ms total)
T2BCC 001:302 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2BCC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T2BCC 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0692ms total)
T2BCC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BCC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BCC 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T2BCC 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2BCC 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T2BCC 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2BCC 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 00 F0 01 F8 70 BD 01 46 11 4A 12 88 4A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BCC 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0696ms total)
T2BCC 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T2BCC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2BCC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T2BCC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2BCC 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T2BCC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2BCC 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 30 C0 B2 8D F8 00 00 4F F4 7A 70 94 FB F0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BCC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T2BCC 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0702ms total)
T2BCC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BCC 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T2BCC 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2BCC 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T2BCC 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2BCC 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 01 28 14 D1 1E 48 00 68 01 28 0D D0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0706ms total)
T2BCC 001:341 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0706ms total)
T2BCC 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2BCC 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T2BCC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BCC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0707ms total)
T2BCC 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0708ms total)
T2BCC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2BCC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2BCC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T2BCC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2BCC 001:351 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0708ms total)
T2BCC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2BCC 001:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 DD 05 20 FF F7 CE F8 B0 F5 96 6F 0A DD 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2BCC 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0713ms total)
T2BCC 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0714ms total)
T2BCC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2BCC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2BCC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T2BCC 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2BCC 001:366 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T2BCC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2BCC 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 49 08 60 00 20 4B 49 08 70 4A 48 00 78 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0719ms total)
T2BCC 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T2BCC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2BCC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2BCC 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T2BCC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2BCC 001:380 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2BCC 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 9E FB 70 BD 00 00 00 10 02 40 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BCC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0725ms total)
T2BCC 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0726ms total)
T2BCC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BCC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BCC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BCC 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T2BCC 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2BCC 001:396 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0726ms total)
T2BCC 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2BCC 001:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 BF 00 20 70 47 03 F5 78 7C BC F1 FF 3F 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0729ms total)
T2BCC 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0730ms total)
T2BCC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2BCC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2BCC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T2BCC 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2BCC 001:409 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0730ms total)
T2BCC 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2BCC 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 BF 00 21 00 20 70 47 BD E8 10 40 70 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0734ms total)
T2BCC 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0735ms total)
T2BCC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2BCC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2BCC 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T2BCC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2BCC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T2BCC 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0737ms total)
T2BCC 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0738ms total)
T2BCC 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T2BCC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2BCC 001:426 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0738ms total)
T2BCC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2BCC 001:485 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BCC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0741ms total)
T2BCC 001:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0742ms total)
T2BCC 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T2BCC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0742ms total)
T2BCC 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0743ms total)
T2BCC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BCC 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T2BCC 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2BCC 001:597 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:597 JLINK_ReadReg(R0)  returns 0x81BEFFBA (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0743ms total)
T2BCC 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T2BCC 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T2BCC 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2BCC 001:602 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0745ms total)
T2BCC 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2BCC 001:658 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0746ms total)
T2BCC 001:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0746ms total)
T2BCC 001:659 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0762ms total)
T2BCC 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0764ms total)
T2BCC 001:701 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0767ms total)
T2BCC 001:701  (0003ms, 0767ms total)
T2BCC 001:701 Closed (0003ms, 0767ms total)
