
T0268 000:322 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T0268 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T0268 000:322 Logging started @ 2019-10-24 18:56 (0000ms, 0275ms total)
T0268 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0268 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0546ms total)
T0268 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0268 000:593 JLINK_ExecCommand("ProjectFile = "E:\得科技术产品开发\机器人主控F4\得科F4控制器平台(绿色双路驱动)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T0268 000:609 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0013ms, 0561ms total)
T0268 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0268 000:622 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T0268 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T0268 000:622 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0268 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T0268 000:636 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0268 000:639 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0268 000:642 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T0268 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0569ms total)
T0268 000:660 JLINK_SetSpeed(5000) (0001ms, 0570ms total)
T0268 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 0713ms total)
T0268 000:804 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0714ms total)
T0268 000:805 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0714ms total)
T0268 000:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0714ms total)
T0268 000:808 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0715ms total)
T0268 000:809 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T0268 000:810 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T0268 000:813 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0268 000:814 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T0268 000:816 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0268 000:817 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T0268 000:819 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T0268 000:820 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T0268 000:822 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0729ms total)
T0268 000:824 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T0268 000:826 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0268 000:827 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T0268 000:829 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0735ms total)
T0268 000:830 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0736ms total)
T0268 000:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0737ms total)
T0268 000:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T0268 000:832 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0763ms total)
T0268 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T0268 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T0268 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T0268 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0765ms total)
T0268 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
T0268 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0768ms total)
T0268 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0768ms total)
T0268 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T0268 000:900 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0768ms total)
T0268 000:912 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0768ms total)
T0268 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0771ms total)
T0268 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0772ms total)
T0268 000:924 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0774ms total)
T0268 000:926 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T0268 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T0268 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0268 000:929 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0268 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0268 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0780ms total)
T0268 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0791ms total)
T0268 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T0268 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0268 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0268 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0791ms total)
T0268 000:950 JLINK_Go() (0003ms, 0794ms total)
T0268 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T0268 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0268 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0268 000:958 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0794ms total)
T0268 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0268 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T0268 000:958 JLINK_Go() (0002ms, 0796ms total)
T0268 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T0268 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0268 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0268 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0268 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0268 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0268 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0268 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0268 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T0268 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0268 001:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0268 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0268 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0797ms total)
T0268 001:350 JLINK_Go() (0002ms, 0799ms total)
T0268 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T0268 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0268 001:357 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0799ms total)
T0268 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0268 001:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0268 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0805ms total)
T0268 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0808ms total)
T0268 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T0268 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0268 001:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0808ms total)
T0268 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0268 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 0C 00 20 69 02 00 08 65 11 00 08 71 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0268 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T0268 001:432 JLINK_Go() (0003ms, 0819ms total)
T0268 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0268 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T0268 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0268 001:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T0268 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0268 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 F1 0A 06 06 EB 46 07 07 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0268 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T0268 001:460 JLINK_Go() (0003ms, 0829ms total)
T0268 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0268 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0268 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0268 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0268 001:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T0268 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0268 001:473 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 41 31 30 3D 00 00 00 00 41 31 31 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0268 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0836ms total)
T0268 001:481 JLINK_Go() (0002ms, 0838ms total)
T0268 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0268 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0268 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T0268 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0268 001:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
T0268 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0268 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 7F 2C DA 02 20 01 F0 57 FA B0 F5 7A 7F 26 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0845ms total)
T0268 001:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T0268 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0268 001:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0268 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0845ms total)
T0268 001:501 JLINK_Go() (0003ms, 0848ms total)
T0268 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0268 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0268 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T0268 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0268 001:529 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0848ms total)
T0268 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0268 001:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 48 00 68 C8 B9 0A 20 01 F0 4A F9 00 20 15 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0268 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0855ms total)
T0268 001:537 JLINK_Go() (0003ms, 0858ms total)
T0268 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0268 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T0268 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0268 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0858ms total)
T0268 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0268 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 68 00 03 20 8D F8 69 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0268 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0268 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0866ms total)
T0268 001:564 JLINK_Go() (0003ms, 0869ms total)
T0268 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0268 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0268 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0268 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T0268 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0268 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 30 00 24 10 B5 01 21 88 07 00 F0 E2 F9 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0268 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0876ms total)
T0268 001:595 JLINK_Go() (0004ms, 0880ms total)
T0268 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T0268 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T0268 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0268 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0880ms total)
T0268 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0268 001:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8B 43 83 81 70 47 00 00 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0887ms total)
T0268 001:619 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0887ms total)
T0268 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0268 001:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T0268 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0268 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0268 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0268 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0268 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T0268 001:620 JLINK_Go() (0003ms, 0891ms total)
T0268 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0268 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T0268 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0268 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T0268 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0268 001:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0268 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T0268 001:652 JLINK_Go() (0003ms, 0901ms total)
T0268 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0268 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T0268 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0268 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T0268 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0268 001:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 01 D1 01 20 00 E0 00 20 7A E0 3E 4A 28 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0268 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0268 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0909ms total)
T0268 001:676 JLINK_Go() (0004ms, 0913ms total)
T0268 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T0268 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T0268 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0268 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T0268 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0268 001:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F2 E7 00 BF 10 BD 00 00 01 20 01 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0268 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0920ms total)
T0268 001:711 JLINK_Go() (0004ms, 0924ms total)
T0268 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0268 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T0268 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0268 001:725 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0924ms total)
T0268 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0268 001:726 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 48 FE F7 1F F9 BD E8 F0 87 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0268 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0931ms total)
T0268 001:733 JLINK_Go() (0005ms, 0936ms total)
T0268 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0268 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T0268 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0268 001:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0936ms total)
T0268 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0268 001:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A3 E0 53 A2 01 21 00 20 FF F7 88 FA 54 A2 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0268 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0943ms total)
T0268 001:768 JLINK_Go() (0002ms, 0945ms total)
T0268 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0268 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T0268 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0268 001:789 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0945ms total)
T0268 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0268 001:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 FF F7 8B F8 15 49 08 46 FD F7 1D FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0952ms total)
T0268 001:796 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0952ms total)
T0268 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0268 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T0268 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0268 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0952ms total)
T0268 001:797 JLINK_Go() (0002ms, 0954ms total)
T0268 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0268 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T0268 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T0268 001:809 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0954ms total)
T0268 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0268 001:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F5 00 21 70 BD 19 46 10 46 01 28 51 EB 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0268 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0961ms total)
T0268 001:816 JLINK_Go() (0003ms, 0964ms total)
T0268 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0268 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0268 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0268 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T0268 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0268 001:830 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T0268 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0268 001:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 10 B0 29 D0 1A F0 30 19 80 22 01 79 20 3F 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0971ms total)
T0268 001:838 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0971ms total)
T0268 001:838 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0971ms total)
T0268 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0268 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0972ms total)
T0268 001:839 JLINK_Go() (0003ms, 0975ms total)
T0268 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0268 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T0268 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0268 001:870 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0268 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T0268 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0268 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0976ms total)
T0268 001:871 JLINK_Go() (0002ms, 0978ms total)
T0268 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T0268 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0268 001:878 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0978ms total)
T0268 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0268 001:939 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0268 001:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0268 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0984ms total)
T0268 001:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0988ms total)
T0268 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T0268 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0268 001:953 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0988ms total)
T0268 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0268 001:953 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0988ms total)
T0268 001:953 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:953 JLINK_WriteReg(R2, 0x00003DAC)  returns 0x00 (0000ms, 0988ms total)
T0268 001:953 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T0268 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0268 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0988ms total)
T0268 001:954 JLINK_Go() (0003ms, 0991ms total)
T0268 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:013 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T0268 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0268 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T0268 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0268 002:072 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0991ms total)
T0268 002:072 JLINK_ReadReg(R0)  returns 0x14B929FF (0000ms, 0991ms total)
T0268 002:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R2, 0x00003DAC)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0268 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0992ms total)
T0268 002:074 JLINK_Go() (0003ms, 0995ms total)
T0268 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T0268 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T0268 002:081 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0995ms total)
T0268 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T0268 002:139 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0997ms total)
T0268 002:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0997ms total)
T0268 002:141 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1024ms total)
T0268 002:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1035ms total)
T0268 002:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 1061ms total)
T0268 002:207  (0026ms, 1061ms total)
T0268 002:207 Closed (0026ms, 1061ms total)
