
T11EC 000:310 SEGGER J-Link V5.10h Log File (0000ms, 0267ms total)
T11EC 000:310 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0267ms total)
T11EC 000:310 Logging started @ 2019-11-14 14:35 (0000ms, 0267ms total)
T11EC 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T11EC 000:310 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0533ms total)
T11EC 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T11EC 000:576 JLINK_ExecCommand("ProjectFile = "C:\Users\79230\Desktop\非标机器人程序\得科F4控制器平台(绿色双路驱动)git\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T11EC 000:584 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0006ms, 0539ms total)
T11EC 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T11EC 000:590 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0539ms total)
T11EC 000:590 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0539ms total)
T11EC 000:590 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T11EC 000:612 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0539ms total)
T11EC 000:612 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T11EC 000:616 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T11EC 000:620 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0539ms total)
T11EC 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T11EC 000:632 JLINK_SetSpeed(1000) (0000ms, 0540ms total)
T11EC 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0084ms, 0624ms total)
T11EC 000:716 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0624ms total)
T11EC 000:716 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0624ms total)
T11EC 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0624ms total)
T11EC 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0625ms total)
T11EC 000:720 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T11EC 000:721 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0627ms total)
T11EC 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0628ms total)
T11EC 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T11EC 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0657ms total)
T11EC 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T11EC 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T11EC 000:753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T11EC 000:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0658ms total)
T11EC 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0659ms total)
T11EC 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0659ms total)
T11EC 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T11EC 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T11EC 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T11EC 000:785 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0660ms total)
T11EC 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0661ms total)
T11EC 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T11EC 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0663ms total)
T11EC 000:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T11EC 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T11EC 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T11EC 000:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11EC 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0671ms total)
T11EC 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0681ms total)
T11EC 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0694ms total)
T11EC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T11EC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11EC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T11EC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0686ms total)
T11EC 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0698ms total)
T11EC 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T11EC 000:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11EC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T11EC 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0692ms total)
T11EC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11EC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11EC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0706ms total)
T11EC 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T11EC 001:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:193 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11EC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0692ms total)
T11EC 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0698ms total)
T11EC 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0711ms total)
T11EC 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T11EC 001:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T11EC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T11EC 001:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T11EC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11EC 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0706ms total)
T11EC 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0712ms total)
T11EC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0725ms total)
T11EC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T11EC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T11EC 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T11EC 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 0D 00 20 69 02 00 08 61 0E 00 08 6D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11EC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T11EC 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0732ms total)
T11EC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T11EC 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0744ms total)
T11EC 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T11EC 001:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T11EC 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T11EC 001:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 09 2D 11 DD E0 68 A5 F1 0A 06 06 EB 46 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0745ms total)
T11EC 001:349 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T11EC 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T11EC 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T11EC 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11EC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T11EC 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T11EC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T11EC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T11EC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0765ms total)
T11EC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T11EC 001:376 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T11EC 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T11EC 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 00 20 8D F8 06 00 03 20 8D F8 05 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11EC 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0766ms total)
T11EC 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0772ms total)
T11EC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T11EC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0785ms total)
T11EC 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T11EC 001:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0772ms total)
T11EC 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T11EC 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 20 02 F0 17 F9 22 20 02 F0 14 F9 DA 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11EC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0787ms total)
T11EC 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0794ms total)
T11EC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11EC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0807ms total)
T11EC 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T11EC 001:455 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0794ms total)
T11EC 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T11EC 001:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0807ms total)
T11EC 001:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T11EC 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T11EC 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T11EC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T11EC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T11EC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T11EC 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T11EC 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0813ms total)
T11EC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T11EC 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0825ms total)
T11EC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T11EC 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T11EC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T11EC 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0827ms total)
T11EC 001:507 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11EC 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0827ms total)
T11EC 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0833ms total)
T11EC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T11EC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T11EC 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0845ms total)
T11EC 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T11EC 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0833ms total)
T11EC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T11EC 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 21 0C 48 00 F0 62 F8 01 28 0E D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0847ms total)
T11EC 001:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0847ms total)
T11EC 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T11EC 001:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T11EC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11EC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11EC 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11EC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T11EC 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0854ms total)
T11EC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T11EC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T11EC 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0867ms total)
T11EC 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T11EC 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0854ms total)
T11EC 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T11EC 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 02 D0 04 4B 98 42 01 D1 8B 7A 03 86 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EC 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T11EC 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T11EC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T11EC 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0887ms total)
T11EC 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T11EC 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T11EC 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T11EC 001:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11EC 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0887ms total)
T11EC 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0893ms total)
T11EC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T11EC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0906ms total)
T11EC 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T11EC 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0893ms total)
T11EC 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T11EC 001:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 21 90 FB F1 F0 30 30 C0 B2 8D F8 01 00 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11EC 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0907ms total)
T11EC 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0914ms total)
T11EC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T11EC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T11EC 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0927ms total)
T11EC 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T11EC 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0914ms total)
T11EC 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T11EC 001:689 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 35 30 29 00 00 00 00 70 B5 05 46 0C 46 B4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EC 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0928ms total)
T11EC 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0934ms total)
T11EC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T11EC 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0947ms total)
T11EC 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T11EC 001:726 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0935ms total)
T11EC 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T11EC 001:726 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 1A FB FF F7 08 F9 FF F7 4A FD 4F F4 96 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11EC 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0950ms total)
T11EC 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0956ms total)
T11EC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T11EC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T11EC 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0969ms total)
T11EC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T11EC 001:766 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0956ms total)
T11EC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T11EC 001:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 48 FD F7 27 FD 01 2D 15 D1 01 94 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11EC 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0969ms total)
T11EC 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0975ms total)
T11EC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T11EC 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T11EC 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0988ms total)
T11EC 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T11EC 001:805 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0976ms total)
T11EC 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T11EC 001:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E F0 03 0E 5E F8 04 6B 36 42 05 D4 01 2A 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11EC 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T11EC 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0990ms total)
T11EC 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0996ms total)
T11EC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T11EC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1009ms total)
T11EC 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T11EC 001:843 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0996ms total)
T11EC 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T11EC 001:844 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 78 1B 08 F8 0F 19 40 39 20 1B 10 0F 10 3E 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11EC 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1010ms total)
T11EC 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T11EC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T11EC 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1028ms total)
T11EC 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T11EC 001:881 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T11EC 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1015ms total)
T11EC 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1021ms total)
T11EC 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1035ms total)
T11EC 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T11EC 001:901 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1021ms total)
T11EC 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T11EC 001:959 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1026ms total)
T11EC 001:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T11EC 001:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1026ms total)
T11EC 001:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T11EC 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11EC 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1028ms total)
T11EC 001:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1034ms total)
T11EC 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1046ms total)
T11EC 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T11EC 001:985 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R2, 0x00003A3C)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11EC 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1034ms total)
T11EC 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1041ms total)
T11EC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T11EC 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1054ms total)
T11EC 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T11EC 002:098 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:098 JLINK_ReadReg(R0)  returns 0x44802E11 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R2, 0x00003A3C)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EC 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1041ms total)
T11EC 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1047ms total)
T11EC 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1059ms total)
T11EC 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T11EC 002:118 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1047ms total)
T11EC 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T11EC 002:172 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1048ms total)
T11EC 002:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 1048ms total)
T11EC 002:173 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1079ms total)
T11EC 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1085ms total)
T11EC 002:233 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1089ms total)
T11EC 002:233  (0004ms, 1089ms total)
T11EC 002:233 Closed (0004ms, 1089ms total)
